{
	"manifest_version": 2,
	"name": "Tab Mover Alternative",
	"version": "0.8.5",
	"description": "Modified version of 'Tab Mover' addon by Guido Berhoerster. ",
	"author": "Guido Berhoerster, Wenereth Arkhilmor",
	"browser_specific_settings": {
		"gecko": {
			"id": "tab-mover@code.guido-berhoerster.org--modified",
			"strict_min_version": "60.0"
		}
	},
	"icons": {
		"48": "src/icons/web-browser-active.svg"
	},
	"default_locale": "en",
	"permissions": [
		"contextualIdentities",
		"cookies",
		"contextMenus",
		"menus",
		"tabs",
		"storage"
	],
	"background": {
		"scripts": [
			"src/background/settings.js",
			"src/background/main.js"
		]
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"32": "src/icons/web-browser-active.svg"
		}
	},
	"options_ui": {
		"page": "src/options/options.html"
	}
}